# tpdds

./: RankingPorCantidad.csv  RankingPromedio.csv  persistence.xml  pom.xml  pyc.csv
.github/workflows/: main_monitoreo-servicios-dds.yml
src/main/java/ar/edu/utn/frba/dds/: Comunidad.java  Entidad.java  Establecimiento.java  GeoGoogle.java  Incidente.java  IncidenteVista.java  Miembro.java  Posicion.java  Usuario.java  mainBuscarPosicion.java
src/main/java/ar/edu/utn/frba/dds/api/: GeoRefApi.java  GeoRefApiClient.java  ServicioAdapter.java  ServicioGeoRefApi.java
src/main/java/ar/edu/utn/frba/dds/apimail/: ApiMail.java  ApiWpp.java  ServicioNotificacionMail.java  ServicioNotificacionWpp.java
src/main/java/ar/edu/utn/frba/dds/apiwpp/: ApiWpp.java  ServicioNotificacionWpp.java
src/main/java/ar/edu/utn/frba/dds/controller/: ComunidadController.java  DemoController.java  IncidenteController.java  MiembroController.java  RegistroController.java  UsuarioController.java
src/main/java/ar/edu/utn/frba/dds/localizacion/: Departamento.java  Localizacion.java  Municipio.java  Provincia.java
src/main/java/ar/edu/utn/frba/dds/localizacion/ServicioPosicionamiento/: PosicionService.java  ServicioDePosicionamiento.java
src/main/java/ar/edu/utn/frba/dds/main/: Bootstrap.java  Routes.java
src/main/java/ar/edu/utn/frba/dds/notificacion/: ModoEnvioNotificacion.java  Notificacion.java  NotificadorElegido.java
src/main/java/ar/edu/utn/frba/dds/parser/: Lectorcsv.java  OrganismoControl.java  Rankingscsv.java  TipoRegulador.java
src/main/java/ar/edu/utn/frba/dds/rankings/: CriterioPromedioIncidentes.java  CriterioRankings.java  CriterioporCantidadIncidentes.java
src/main/java/ar/edu/utn/frba/dds/repositorio/: RepositorioComunidades.java  RepositorioEntidades.java  RepositorioEstablecimiento.java  RepositorioIncidentes.java  RepositorioMiembros.java  RepositorioNotificacion.java  RepositorioServicio.java  RepositorioUsuario.java
src/main/java/ar/edu/utn/frba/dds/servicio/: CategoriaTipoServicio.java  Servicio.java  TipoServicio.java
src/main/java/ar/edu/utn/frba/dds/serviciovalidacioncontrasenia/: ContraseniaFuerte.java  LeerArchivoContrasenia.java  Rotacion.java  SecretoMemorizado.java  UtilizaCredencial.java  Validador.java  ValidadorContrasenia.java
src/main/resources/public/: aperturaIncidente.css  cierreIncidentes.css  configurarMiembro.css  crearComunidad.css  detalleComunidad.css  general.css  index.css  layout.css  listadoComunidades.css  listadoIncidentes.css  login.css  registro.css  revisionDeIncidentes.css
src/main/resources/templates/: aperturaIncidentes.html.hbs  cierreIncidentes.html.hbs  configurar_miembro.html.hbs  crearComunidad.html.hbs  detalleComunidad.html.hbs  index.html.hbs  layout.html.hbs  listadoComunidades.html.hbs  listadoIncidentes.html.hbs  login.html.hbs  rankingIncidentes.html.hbs  registro.html.hbs  revisionDeIncidentes.html.hbs
src/test/java/ar/edu/utn/frba/dds/: ApiMailTest.java  BaseDatosTest.java  CicloVidaIncidenteTest.java  GeoPosicionTest.java  GeoRefApiClientTest.java  RankigTipo2Test.java  RankingsTest.java  Test.java  ValidadorContraseniaTest.java  Volcadocsvtest.java  testA.java
src/test/resources/templates/: ejemplo.html.hbs  home.html.hbs  layout.html.hbs
